---
# Plex
- name: Download Plex
  get_url:
    url: "{{ plex_url }}"
    dest: /tmp/plex.deb
    checksum: sha1:"{{ plex_checksum }}"

- name: Install Plex
  apt:
    deb: /tmp/plex.deb

- ufw:
    rule: allow
    name: OpenSSH

- ufw:
    rule: allow
    port: '{{ item }}'
  with_items:
    # - 1900 #DLNA
    # - 32469
    # - 32410
    - 32400
    - 3005
    - 5353